﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PageObjects", "PageObjects\PageObjects.csproj", "{7512DA58-8559-45C9-BA3F-8A2ED1A6B850}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsProject", "TestsProject\TestsProject.csproj", "{66506068-C817-4875-8C8A-C99F836DB347}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7512DA58-8559-45C9-BA3F-8A2ED1A6B850}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7512DA58-8559-45C9-BA3F-8A2ED1A6B850}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7512DA58-8559-45C9-BA3F-8A2ED1A6B850}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7512DA58-8559-45C9-BA3F-8A2ED1A6B850}.Release|Any CPU.Build.0 = Release|Any CPU
		{66506068-C817-4875-8C8A-C99F836DB347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66506068-C817-4875-8C8A-C99F836DB347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66506068-C817-4875-8C8A-C99F836DB347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66506068-C817-4875-8C8A-C99F836DB347}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37672449-9273-4CB5-BF06-EFEDAC484F64}
	EndGlobalSection
EndGlobal
